<html>
    <head>
        <title>CryptoQuote Project</title>
    </head>

    <style>
        body {
            float: left;
            margin-left: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.silc_icon {
            width: 400px;
            height: 100px;
            margin-left: 25px;
        }

        h1, h4 {
            color: #1da356;
        }
        
        .crypto_box {
            border: 4px solid rgb(51, 153, 255) ;
            border-radius: 25px;
            background-color: rgb(51, 153, 255);
            font-size: 20px;
        }

        .hint_box {
            border: 4px solid rgb(255, 255, 102);
            border-radius: 25px;
            background-color: rgb(255, 255, 102);
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
    </style>

    <body>
        <img src="silc_icon.jpg" class="silc_icon">
        <h4>Find the quote based on this crypto and hint.</h4>
        <br>
        <div class="crypto_box">
Cryptoquote: KO FZI UNLL UVN UMIUV FZI BZD’U VCGN UZ MNXNXANM CDFUVKDR. 
        </div>
        <br>
        <div class="hint_box">
Hint: K=I
        </div>
    </body>